Identifier: MEX-INEGI.40.1200.03-CNPLE-2024

Title: Censo Nacional de Poderes Legislativos Estatales 2024

Description: INEGI. Censo Nacional de Poderes Legislativos Estatales 2024. 

Tiene como objetivo generar información estadística y geográfica sobre la gestión y desempeño del Congreso de cada entidad federativa, específicamente en las funciones de gobierno, estructura parlamentaria y trabajo legislativo. Su finalidad es vincular los datos con el diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en dichas funciones.

El CNPLE 2024 presenta datos e información sobre:

1. La estructura organizacional, la infraestructura, los recursos humanos y presupuestales de los que dispone el Congreso de cada entidad federativa, el control normativo que ejerce sobre la contratación de deuda pública estatal y municipal, así como del ejercicio de las funciones de gobierno realizadas por este.

2. La integración y el trabajo parlamentario de las comisiones legislativas del Congreso de cada entidad federativa.

3. Las características sociodemográficas, del cargo, perfil profesional y trabajo parlamentario de las personas legisladoras del Congreso de cada entidad federativa, así como de su personal de apoyo.

4. El proceso legislativo desarrollado por el Congreso de cada entidad federativa, en cuanto a las iniciativas y, de ser el caso, las iniciativas de urgente y obvia resolución. 

5. El control legislativo realizado por el Congreso de cada entidad federativa, en cuanto a los procedimientos de juicio político y de declaración de procedencia, así como las comparecencias de las personas servidoras públicas.

Note: Para georreferenciación de los datos de coordenadas geográficas se utiliza el Sistema de Referencia de Coordenadas (SCR) WGS84 (World Geodetic System 1984), cuyo formato consiste en la representación con dos cifras de latitud y longitud, en positivo para Norte y Este, y negativo para Sur y Oeste.

Modified: 2025-05-07

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx 

License: http://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/1098/data-dictionary

Keyword: "personal", "presupuesto", "profesionalización", "control interno", "anticorrupción", "transparencia", "solicitudes", "archivo digital", "resoluciones emitidas", "personas legisladoras", "grupo parlamentario", "personal de apoyo", "comisiones legislativas", "iniciativas de ley", "iniciativas decreto", "juicios políticos", "declaraciones de procedencia", "comparecencias" 

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2023-01-01-2023-12-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Anualmente

Distribution: https://www.inegi.org.mx/programas/cnple/2024/